# Cognizant-Java-FSE

Week 1/: Liskov.java  Open Closed.java  SingleResponsibility.java  Singleton.java
Week 3/Spring Core_Maven/Exercise 4 - Creating and Configuring a Maven Project/: pom.xml
Week1/E-commerce Platform Search Function/Code/: Main.java
Week1/FactoryMethod/Code/: FactoryTest.java
Week1/FinancialForecast/: FinancialForecast.java
Week1/Singleton/Code/: Logger.java  SingletonTest.java
Week4/Spring REST using Spring Boot 3/Country_REST_Web_Service/code/: pom.xml
Week4/Spring REST using Spring Boot 3/Country_REST_Web_Service/code/src/main/java/com/cognizant/controller/: CountryController.java
Week4/Spring REST using Spring Boot 3/Country_REST_Web_Service/code/src/main/java/com/cognizant/model/: Country.java
Week4/Spring REST using Spring Boot 3/Country_REST_Web_Service/code/src/main/resources/: country.xml
Week4/Spring REST using Spring Boot 3/Hello World RESTful Web Service/code/: pom.xml
Week4/Spring REST using Spring Boot 3/Hello World RESTful Web Service/code/src/main/java/com/cognizant/controller/: HelloController.java
Week4/Spring REST using Spring Boot 3/Load_Country_from_spring/code/: pom.xml
Week4/Spring REST using Spring Boot 3/Load_Country_from_spring/code/src/main/java/com/cognizant/: Main.java
Week4/Spring REST using Spring Boot 3/Load_Country_from_spring/code/src/main/java/com/cognizant/spring/: Country.java
Week4/Spring REST using Spring Boot 3/Load_Country_from_spring/code/src/main/resources/: country.xml
Week4/Spring REST using Spring Boot 3/get_country_via_code/code/: pom.xml
Week4/Spring REST using Spring Boot 3/get_country_via_code/code/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4/Spring REST using Spring Boot 3/get_country_via_code/code/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week4/Spring REST using Spring Boot 3/get_country_via_code/code/src/main/resources/: country.xml
Week4/Spring REST using Spring Boot 3/jwt_token/code/: pom.xml
Week4/Spring REST using Spring Boot 3/jwt_token/code/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
Week4/Spring REST using Spring Boot 3/jwt_token/code/src/main/java/com/cognizant/springlearn/controller/: AuthController.java
Week4/Spring REST using Spring Boot 3/jwt_token/code/src/main/java/com/cognizant/springlearn/util/: JwtUtil.java
Week4/Spring REST using Spring Boot 3/spring-learn/code/: pom.xml
